artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1192
model_uuid: cc33783f768e4aa1bb34377be1942480
run_id: a8c4cf9ceae54330aa20a421ab4b5d5c
utc_time_created: '2025-10-23 00:58:55.648908'
