artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1192
model_uuid: 439391224939454c8bf26cefb9197c69
run_id: f044a367336849d8808c0d3b5ef1d104
utc_time_created: '2025-10-23 01:29:46.094591'
