artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1192
model_uuid: 1045318a228a430cacb4c70fa3ab306a
run_id: a6f9048ddd064645aeea2616d9e01149
utc_time_created: '2025-10-23 00:59:13.988352'
